spring.application.name=inventory-service


server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5434/inventory_service
spring.datasource.username=admin
spring.datasource.password=password

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#zipkin
#is used to configure the endpoint where the traces are sent to.
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#1.0 not ideal for production. better to set to 0.1 or 0.0
management.tracing.sampling.probability=1.0
logging.pattern.level= %5p [${spring.application.name}, %X{X-B3-TraceId:-},%X{X-B3-SpanId:-}]