spring.application.name=product-service

server.port=8080

#comp3095-mongodb docker container runs on localhost
spring.data.mongodb.host=localhost
spring.data.mongodb.database=product-service
#confirm user/pass is correct
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
