spring.application.name=product-service

server.port=8084

#comp3095-mongodb docker container runs on localhost
#change host from localhost to name of docker container that houses mongodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
#confirm user/pass is correct
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka