spring.application.name=api-gateway

server.port=8181

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.RouteDefinitionLocator=INFO

#Routes
#Product service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products

#Order service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

#Discovery-service
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://discovery
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery static routes
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://discovery
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#keycloak setup
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/spring-boot-microservices-realm

#zipkin
#is used to configure the endpoint where the traces are sent to.
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#1.0 not ideal for production. better to set to 0.1 or 0.0
management.tracing.sampling.probability=1.0
logging.pattern.level= %5p [${spring.application.name}, %X{X-B3-TraceId:-},%X{X-B3-SpanId:-}]


