spring.application.name=api-gateway

server.port=8181

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.RouteDefinitionLocator=INFO

#Routes
#Product service

#This is the error im getting if I don't specify ports here
#2023-11-18 10:15:27 io.netty.channel.AbstractChannel\
#$AnnotatedConnectException: finishConnect(..) failed: Connection refused: product-service/172.21.0.9:80
spring.cloud.gateway.routes[0].id=product-service
#added port because api-gateway tring to access port 80 through eureka??
spring.cloud.gateway.routes[0].uri=http://product-service:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

#Order service
spring.cloud.gateway.routes[1].id=order-service
#added port because api-gateway tring to access port 80 through eureka??
spring.cloud.gateway.routes[1].uri=http://order-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

#Discovery-service
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://discovery
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery static routes
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://discovery
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**