eureka.instance.hostname=localhost

#defaults to true, so for server app properties, set to false
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

server.port=8761

#eureka server login page credentials
spring.security.user.name=admin
sping.security.user.password=password

#logging for springframework.security package
logging.level.org.springframework.security=DEBUG