eureka.instance.hostname=host.docker.internal

#defaults to true, so for server app properties, set to false
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

server.port=8761

